
.guestForm{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
    gap: 1.5em;
  }
  
  
  .inptGuest{
    border: #767969 .1em solid;
    height: 2em;
    width: 70%;
    background: transparent;
    padding-inline: 1em;
    border-radius: 1em;
  }
  
  .acptInvitation{
    color: #fff;
    padding: .4em 2.5em ;
    font-size: .9em;
    border-radius: 1em;
    border: none;
    font-weight: 500;
    background:var(--secondary-color);
    border: #767969 solid .2em;
    transition: 1s;
  } 

  .optionsContainer{
    overflow-y: scroll;
    max-height: 15vh;
    width: 60%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .optionNames{
    width: 100%;
    padding: .5em 0;
  }
  .guestSelected{
    margin-top: 3vh;
    width: 100%;
    text-align: center;
  }



  .modalContainer{
    background: #eae7dd9f;
    height: 100vh;
    width: 100vw;
    position:fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center; 
    animation: appear 1s ease-in-out; 
}



.modal{ 
    background:var(--secondary-color);
    width: 80vw;
    box-sizing: border-box;
    padding-inline: 1vh;
    border-radius: .5em ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em ;
    color: #fff;
  }


.iconModal{
  height: 5vh;
  background-image: url('../../assets/icon.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40%;
}

.msg{
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 3vh;  
}

.btnContainer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: .5em;
}


.iconModal:nth-of-type(2) {
  transform: rotate(180deg);
}

.btnModal{
  padding: 1em;
  color: var(--primary-color);
  background: var(--fourth-color);
  border: none;
  border-radius: .5em;
}